<html>
<head>
<title>Action.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Action.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by danie on 4/9/2024.</span>
<span class="s0">//</span>

<span class="s2">#include </span><span class="s3">&quot;Action.h&quot;</span>

<span class="s1">Action::Action(){</span>
    <span class="s1">Name = </span><span class="s3">&quot;Bill&quot;</span><span class="s1">;</span>
    <span class="s1">Description = </span><span class="s3">&quot;Attack&quot;</span><span class="s1">;</span>
<span class="s1">}</span>

<span class="s1">Action::Action(string name, string description){</span>
    <span class="s1">Name = name;</span>
    <span class="s1">Description = description;</span>
<span class="s1">}</span>

<span class="s0">// Getters</span>
<span class="s1">string Action::getName() </span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">Name;</span>
<span class="s1">}</span>
<span class="s1">string Action::getDescription() </span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">Description;</span>
<span class="s1">}</span>

<span class="s0">// Setters</span>
<span class="s2">void </span><span class="s1">Action::setName(string theName){</span>
    <span class="s1">Name = theName;</span>
<span class="s1">}</span>
<span class="s2">void </span><span class="s1">Action::setDescription(string theDescription){</span>
    <span class="s1">Description = theDescription;</span>
<span class="s1">}</span></pre>
</body>
</html>