<html>
<head>
<title>Action.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Action.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by danie on 4/9/2024.</span>
<span class="s0">//</span>

<span class="s2">#ifndef </span><span class="s1">UNTITLED5_ACTION_H</span>
<span class="s2">#define </span><span class="s1">UNTITLED5_ACTION_H</span>

<span class="s2">#include </span><span class="s3">&lt;string&gt;</span>
<span class="s2">using namespace </span><span class="s1">std;</span>


<span class="s2">class </span><span class="s1">Action {</span>
<span class="s2">public</span><span class="s1">:</span>
    <span class="s0">// Constructor</span>
    <span class="s1">Action(string name, string description);</span>
    <span class="s1">Action();</span>

    <span class="s0">// Getters</span>
    <span class="s2">int </span><span class="s1">getIdentifier() </span><span class="s2">const</span><span class="s1">;</span>
    <span class="s1">string getName() </span><span class="s2">const</span><span class="s1">;</span>
    <span class="s1">string getDescription() </span><span class="s2">const</span><span class="s1">;</span>

    <span class="s0">// Setters</span>
    <span class="s2">void </span><span class="s1">setIdentifier(</span><span class="s2">int</span><span class="s1">);</span>
    <span class="s2">void </span><span class="s1">setName(string);</span>
    <span class="s2">void </span><span class="s1">setDescription(string);</span>

<span class="s2">private</span><span class="s1">:</span>
    <span class="s1">string Name;</span>
    <span class="s1">string Description;</span>
<span class="s1">};</span>



<span class="s2">#endif </span><span class="s0">//UNTITLED5_ACTION_H</span>
</pre>
</body>
</html>