<html>
<head>
<title>gummygame.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbbbbb;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gummygame.txt</font>
</center></td></tr></table>
<pre><span class="s0">nia</span>
 <span class="s0">393 676485823 393 676462592 32766</span>
 <span class="s0">283426416 0 0 0 0 393</span>
</pre>
</body>
</html>