<html>
<head>
<title>GummyBear.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GummyBear.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by danie on 4/9/2024.</span>
<span class="s0">//</span>
<span class="s2">#include </span><span class="s3">&lt;string&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;cstdlib&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;ctime&gt;</span>


<span class="s2">using namespace </span><span class="s1">std;</span>

<span class="s2">#ifndef </span><span class="s1">GUMMYBEAR_H</span>
<span class="s2">#define </span><span class="s1">GUMMYBEAR_H</span>


<span class="s2">class </span><span class="s1">GummyBear {</span>

<span class="s2">public</span><span class="s1">:</span>
    <span class="s1">GummyBear(); </span><span class="s0">//default constructor that sets the name to &quot;Daniel&quot;, then level, health, attack stat, defense stat, speed stat, and id to 0</span>
    <span class="s1">GummyBear(string playerName, </span><span class="s2">int </span><span class="s1">playerLevel, </span><span class="s2">int </span><span class="s1">playerHealth, </span><span class="s2">int </span><span class="s1">playerAttack, </span><span class="s2">int </span><span class="s1">playerDefense, </span><span class="s2">int </span><span class="s1">playerSpeed);</span>

    <span class="s2">virtual void </span><span class="s1">makeSound(){</span>
        <span class="s1">cout &lt;&lt; </span><span class="s3">&quot;I SHALL WIN GRAHHHHHH!!!&quot; </span><span class="s1">&lt;&lt; endl; </span><span class="s0">// use of polymorphism</span>
    <span class="s1">}</span>

    <span class="s0">//---THE GETTERS ---</span>
    <span class="s1">string getName() </span><span class="s2">const</span><span class="s1">; </span><span class="s0">// returns name</span>
    <span class="s2">int </span><span class="s1">getLevel() </span><span class="s2">const</span><span class="s1">; </span><span class="s0">// returns level</span>
    <span class="s2">int </span><span class="s1">getHealth() </span><span class="s2">const</span><span class="s1">; </span><span class="s0">// returns health</span>
    <span class="s2">int </span><span class="s1">getAttackStat() </span><span class="s2">const</span><span class="s1">; </span><span class="s0">// returns attack stat</span>
    <span class="s2">int </span><span class="s1">getDefenseStat() </span><span class="s2">const</span><span class="s1">; </span><span class="s0">// returns defense stat</span>
    <span class="s2">int </span><span class="s1">getSpeedStat() </span><span class="s2">const</span><span class="s1">; </span><span class="s0">// returns speed stat</span>



    <span class="s0">//---THE SETTERS ---</span>
    <span class="s2">void </span><span class="s1">setName(string); </span><span class="s0">//sets given variable in default constructor to the thing in parenthesis, same as with all the setters</span>
    <span class="s2">void </span><span class="s1">setLevel(</span><span class="s2">int</span><span class="s1">);</span>
    <span class="s2">void </span><span class="s1">setHealth(</span><span class="s2">int</span><span class="s1">);</span>
    <span class="s2">void </span><span class="s1">setAttackStat(</span><span class="s2">int</span><span class="s1">);</span>
    <span class="s2">void </span><span class="s1">setDefenseStat(</span><span class="s2">int</span><span class="s1">);</span>
    <span class="s2">void </span><span class="s1">setSpeedStat(</span><span class="s2">int</span><span class="s1">);</span>

    <span class="s0">// Training method</span>
    <span class="s2">void </span><span class="s1">train(); </span><span class="s0">//used to upgrade characters</span>



<span class="s2">private</span><span class="s1">:</span>
    <span class="s1">string Name;</span>
    <span class="s2">int </span><span class="s1">Level;</span>
    <span class="s2">int </span><span class="s1">Health;</span>
    <span class="s2">int </span><span class="s1">AttackStat;</span>
    <span class="s2">int </span><span class="s1">DefenseStat;</span>
    <span class="s2">int </span><span class="s1">SpeedStat;</span>



<span class="s1">};</span>


<span class="s2">#endif </span><span class="s0">//UNTITLED5_GUMMYBEAR_H</span>
</pre>
</body>
</html>