<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d55fde;}
.s1 { color: #bbbbbb;}
.s2 { color: #89ca78;}
.s3 { color: #5c6370;}
.s4 { color: #d19a66;}
.s5 { color: #2bbac5;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">#include </span><span class="s2">&lt;iostream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;vector&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;fstream&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;string&gt;</span>
<span class="s0">#include </span><span class="s2">&lt;random&gt;</span>
<span class="s0">#include </span><span class="s2">&quot;GummyBear.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Opponent.h&quot;</span>
<span class="s0">#include </span><span class="s2">&quot;Action.h&quot;</span>

<span class="s0">using namespace </span><span class="s1">std;</span>


<span class="s0">void </span><span class="s1">loadGame(string&amp; file, GummyBear&amp; player, Opponent&amp; opponent, Action&amp; effort){</span>
    <span class="s1">ifstream inFS;                                                      </span><span class="s3">// Checking if file can open</span>
    <span class="s1">inFS.open(file);</span>
    <span class="s0">if</span><span class="s1">(!inFS.is_open()){</span>
        <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Could not open &quot; </span><span class="s1">&lt;&lt; file &lt;&lt; </span><span class="s2">&quot; .txt&quot; </span><span class="s1">&lt;&lt; endl;</span>
        <span class="s1">exit(</span><span class="s4">1</span><span class="s1">);</span>
    <span class="s1">}</span>
    <span class="s1">string playerName;</span>
    <span class="s0">int </span><span class="s1">playerHealth, playerAttack, playerDefense, playerSpeed;</span>

    <span class="s1">string opponentName;</span>
    <span class="s0">int </span><span class="s1">opponentHealth, opponentAttack, opponentDefense, opponentSpeed;</span>

    <span class="s1">inFS &gt;&gt; playerName &gt;&gt; playerHealth &gt;&gt; playerAttack &gt;&gt; playerDefense &gt;&gt; playerSpeed;  </span><span class="s3">// Writing in player stats</span>
    <span class="s1">player.setName(playerName);</span>
    <span class="s1">player.setHealth(playerHealth);</span>
    <span class="s1">player.setAttackStat(playerAttack);</span>
    <span class="s1">player.setDefenseStat(playerDefense);</span>
    <span class="s1">player.setSpeedStat(playerSpeed);</span>

    <span class="s1">inFS &gt;&gt; opponentName &gt;&gt; opponentHealth &gt;&gt; opponentAttack &gt;&gt; opponentDefense &gt;&gt; opponentSpeed;</span>
    <span class="s1">opponent.setName(opponentName);</span>
    <span class="s1">opponent.setHealth(opponentHealth);</span>
    <span class="s1">opponent.setAttackStat(opponentAttack);</span>
    <span class="s1">opponent.setDefenseStat(opponentDefense);</span>
    <span class="s1">opponent.setSpeedStat(opponentSpeed);</span>

    <span class="s1">effort.setDescription(</span><span class="s2">&quot; ~Fire - 6 pts of damage</span><span class="s5">\n </span><span class="s2">~Ice - 4 pts of damage</span><span class="s5">\n </span><span class="s2">~Sword - 3 pts of damage</span><span class="s5">\n</span><span class="s2">&quot;</span><span class="s1">);</span>



    <span class="s1">inFS.close();</span>

<span class="s1">}</span>

<span class="s0">void </span><span class="s1">saveGame(string&amp; file, GummyBear&amp; player, Opponent&amp; opponent, Action&amp; effort){</span>
    <span class="s1">ofstream onFS;</span>
    <span class="s1">onFS.open(file);</span>
    <span class="s0">if</span><span class="s1">(!onFS.is_open()){</span>
        <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Error opening file&quot; </span><span class="s1">&lt;&lt; endl;</span>
        <span class="s1">exit(</span><span class="s4">1</span><span class="s1">);</span>
    <span class="s1">}</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;-----   A L L      P L A Y E R      S T A T S   -----&quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;    Player Name: &quot; </span><span class="s1">&lt;&lt; player.getName() &lt;&lt; endl;          </span><span class="s3">// Outputs all user information to the save file</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;    Player Health: &quot; </span><span class="s1">&lt;&lt; player.getHealth() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;    Player Attack Stat: &quot; </span><span class="s1">&lt;&lt; player.getAttackStat() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;    Player Defense Stat: &quot; </span><span class="s1">&lt;&lt; player.getDefenseStat() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;    Player Speed Secret Number Stat: &quot; </span><span class="s1">&lt;&lt; player.getSpeedStat() &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;   Opponent Name: &quot; </span><span class="s1">&lt;&lt; opponent.getName() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;   Opponent Health: &quot; </span><span class="s1">&lt;&lt; opponent.getHealth() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;   Opponent Attack Stat: &quot; </span><span class="s1">&lt;&lt; opponent.getAttackStat() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;   Opponent Defense Stat: &quot; </span><span class="s1">&lt;&lt; opponent.getDefenseStat() &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  -&gt;   Opponent Speed Secret Number Stat: &quot; </span><span class="s1">&lt;&lt; opponent.getSpeedStat() &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;-----------------T H E      B E A R      B A T T L E      G A M E S-----------------&quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;--ALL DAMAGES*&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; effort.getDescription() &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  .     .  &quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;    </span><span class="s5">\\ </span><span class="s2">| /    &quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;   '-.-'     &quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;    / | </span><span class="s5">\\   </span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  .     .  &quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;   .-~~~-.&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  / *    *</span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot; |(   *  * |&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;  </span><span class="s5">\\ </span><span class="s2">*    */&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;   '-~~~-' &quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; endl;</span>


    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;        /| ______________*_*_**_***&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;O|===|* &gt;_______________*_*_*_*__/*&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;        </span><span class="s5">\\</span><span class="s2">| &quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; endl;</span>

    <span class="s1">onFS &lt;&lt; </span><span class="s2">&quot;*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|&quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">onFS.close();</span>
<span class="s1">}</span>


<span class="s0">int </span><span class="s1">main() {</span>
    <span class="s1">GummyBear player;</span>
    <span class="s1">Opponent opponent;</span>
    <span class="s1">Action effort;</span>
    <span class="s1">srand(time(</span><span class="s0">nullptr</span><span class="s1">)); </span><span class="s3">//random seed</span>

    <span class="s1">string fileName;</span>
    <span class="s1">string playerName;</span>
    <span class="s0">int </span><span class="s1">playerHealth;</span>
    <span class="s0">int </span><span class="s1">playerAttackStat;</span>
    <span class="s0">int </span><span class="s1">playerDefenseStat;</span>
    <span class="s0">int </span><span class="s1">playerSpeedStat;</span>
    <span class="s0">int </span><span class="s1">pTheAttack = </span><span class="s4">0</span><span class="s1">; </span><span class="s3">//increments when a player uses an attack</span>

    <span class="s1">string opponentName;</span>
    <span class="s0">int </span><span class="s1">opponentHealth;</span>
    <span class="s0">int </span><span class="s1">opponentAttackStat = rand() % </span><span class="s4">3 </span><span class="s1">+ </span><span class="s4">1</span><span class="s1">; </span><span class="s3">//for the computer to choose its attack</span>
    <span class="s0">int </span><span class="s1">opponentDefenseStat;</span>
    <span class="s0">int </span><span class="s1">opponentSpeedStat;</span>
    <span class="s0">int </span><span class="s1">oTheAttack = </span><span class="s4">0</span><span class="s1">; </span><span class="s3">//increments when an opponent uses an attack</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;*** WELCOME TO THE GUMMY ARENA GAME ***&quot; </span><span class="s1">&lt;&lt; endl; </span><span class="s3">//ASCII menu art</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;        ___&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;     ()/   </span><span class="s5">\\</span><span class="s2">()&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;      | o o |&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;      (  Y  )&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;       </span><span class="s5">\\</span><span class="s2">_^_/&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;      /  _  </span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;     /_/ </span><span class="s5">\\</span><span class="s2">_</span><span class="s5">\\ \\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;    /_/     </span><span class="s5">\\</span><span class="s2">_</span><span class="s5">\\ </span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;****---||||---****&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;*****---||---*****&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;******--||--******&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;*******-||-*******&quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s3">// Prompt for file name</span>

    <span class="s3">// Load game data from file</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Enter file name: &quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cin &gt;&gt; fileName;</span>

    <span class="s1">loadGame(fileName, player, opponent, effort);</span>


    <span class="s1">player.setSpeedStat(</span><span class="s4">0</span><span class="s1">);</span>
    <span class="s1">opponent.setSpeedStat(</span><span class="s4">0</span><span class="s1">); </span><span class="s3">//setting each to 0</span>

    <span class="s1">player.setDefenseStat(</span><span class="s4">0</span><span class="s1">);</span>
    <span class="s1">opponent.setDefenseStat(</span><span class="s4">0</span><span class="s1">);</span>

    <span class="s1">player.setAttackStat(</span><span class="s4">0</span><span class="s1">);</span>
    <span class="s1">opponent.setAttackStat(</span><span class="s4">0</span><span class="s1">);</span>




    <span class="s0">int </span><span class="s1">numWeapons = </span><span class="s4">3</span><span class="s1">;</span>
    <span class="s1">string* Weapons = </span><span class="s0">new </span><span class="s1">string[numWeapons]; </span><span class="s3">//storing weapons for usage, this uses dynamic allocation, i'm creating space for 3 more items dynamically</span>
    <span class="s1">Weapons[</span><span class="s4">0</span><span class="s1">] = </span><span class="s2">&quot;Fire&quot;</span><span class="s1">;</span>
    <span class="s1">Weapons[</span><span class="s4">1</span><span class="s1">] = </span><span class="s2">&quot;Ice&quot;</span><span class="s1">;</span>
    <span class="s1">Weapons[</span><span class="s4">2</span><span class="s1">] = </span><span class="s2">&quot;Sword&quot;</span><span class="s1">;</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;WEAPONS LIST&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; numWeapons; i++){</span>
        <span class="s1">cout &lt;&lt; i + </span><span class="s4">1 </span><span class="s1">&lt;&lt; </span><span class="s2">&quot;: &quot; </span><span class="s1">&lt;&lt; Weapons[i] &lt;&lt; endl; </span><span class="s3">//this outputs all the information in the list</span>
    <span class="s1">}</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;THERE IS A SECRET NUMBER THAT WILL SPEED A PLAYER TO VICTORY, WHO WILL IT BE?&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;A PLAYER CAN COUNTER ACT IT WITH A SHIELD DEFENSE AND STEAL THE VICTORY&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;***               ***                  ***                 ***              ***&quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s0">delete</span><span class="s1">[] Weapons; </span><span class="s3">//to avoid memory leak</span>

    <span class="s1">cout &lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;YALL READY??&quot; </span><span class="s1">&lt;&lt; endl;</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Protagonist: &quot;</span><span class="s1">;</span>
    <span class="s1">player.makeSound(); </span><span class="s3">// use of polymorphism</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Antagonist: &quot;</span><span class="s1">;</span>
    <span class="s1">opponent.makeSound();</span>

    <span class="s1">cout &lt;&lt; endl;</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Fire = 6 damage&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Ice = 4 damage&quot; </span><span class="s1">&lt;&lt; endl;</span>
    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Sword = 3 damage&quot; </span><span class="s1">&lt;&lt; endl;</span>


    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Enter player name: &quot;</span><span class="s1">;</span>
    <span class="s1">cin &gt;&gt; playerName;</span>
    <span class="s1">player.setName(playerName);</span>
    <span class="s1">player.setHealth(</span><span class="s4">40</span><span class="s1">); </span><span class="s3">//each player starts with health points of 40</span>

    <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Enter opponent name: &quot;</span><span class="s1">;</span>
    <span class="s1">cin &gt;&gt; opponentName;</span>
    <span class="s1">opponent.setName(opponentName);</span>
    <span class="s1">opponent.setHealth(</span><span class="s4">40</span><span class="s1">);</span>

    <span class="s0">do</span><span class="s1">{</span>
        <span class="s3">// fire - 6 points, ice - 4 points, sword - 3 points</span>

        <span class="s1">playerSpeedStat = rand() % </span><span class="s4">30</span><span class="s1">; </span><span class="s3">//both users have a 30% chance of getting the number 5 for a speedy win</span>
        <span class="s1">opponentSpeedStat = rand() % </span><span class="s4">30</span><span class="s1">;</span>

        <span class="s0">int </span><span class="s1">pDefend = rand() % </span><span class="s4">6</span><span class="s1">; </span><span class="s3">//5, 3, 11, 17, if one of those numbers are chosen at random, the defender can counteract it, stealing the win</span>
        <span class="s0">int </span><span class="s1">oDefend = rand() % </span><span class="s4">6</span><span class="s1">;</span>

        <span class="s0">if </span><span class="s1">(playerSpeedStat == </span><span class="s4">5</span><span class="s1">) {</span>
            <span class="s1">player.setSpeedStat(playerSpeedStat);</span>
            <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; Sped up, &quot; </span><span class="s1">&lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; wins the game!&quot; </span><span class="s1">&lt;&lt; endl; </span><span class="s3">// If player randomly gets the lucky number or computer gets the lucky number, the game immediately ends with the user winning</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;THE SECRET NUMBER WAS &quot; </span><span class="s1">&lt;&lt; playerSpeedStat &lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Protagonist: SKYAHHHHH SPEEEEEEDDDD, I SAW AN OPENING, AND NEVER HESITATED!&quot; </span><span class="s1">&lt;&lt; endl;</span>

            <span class="s0">if </span><span class="s1">(oDefend == </span><span class="s4">5 </span><span class="s1">|| oDefend == </span><span class="s4">3 </span><span class="s1">|| oDefend == </span><span class="s4">11 </span><span class="s1">|| oDefend == </span><span class="s4">17</span><span class="s1">) { </span><span class="s3">//a player can counteract it, causing the other person to lose</span>
                <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; SHIELD DEFEND&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; endl;</span>

                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  ______&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; /      </span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;/________</span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;</span><span class="s5">\\        </span><span class="s2">/&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; </span><span class="s5">\\</span><span class="s2">______/&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; endl;</span>

                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; **   ~   COUNTERACT ~    **&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; WINS THE GAME!!!!!&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Antagonist: Your quick, BUT I'M QUICKER!!&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">opponent.setDefenseStat(oDefend);</span>

                <span class="s0">continue</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s0">break</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s0">else if </span><span class="s1">(opponentSpeedStat == </span><span class="s4">5</span><span class="s1">) {</span>
            <span class="s1">opponent.setSpeedStat(opponentSpeedStat);</span>
            <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; Sped up, &quot; </span><span class="s1">&lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; wins the game!&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;THE SECRET NUMBER WAS &quot; </span><span class="s1">&lt;&lt; opponentSpeedStat &lt;&lt; endl; </span><span class="s3">//if the user gets the secret number, and no counter is done, the user wins</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Antagonist: SKYAHHHHH SPEEEEEEDDDD, I SAW AN OPENING, AND NEVER HESITATED!&quot; </span><span class="s1">&lt;&lt; endl;</span>

            <span class="s0">if</span><span class="s1">(pDefend == </span><span class="s4">5 </span><span class="s1">|| pDefend == </span><span class="s4">3 </span><span class="s1">|| pDefend == </span><span class="s4">11 </span><span class="s1">|| pDefend == </span><span class="s4">17</span><span class="s1">){ </span><span class="s3">// if one of those numbers are matched with the 5 at random, the one responsible for counteracting it wins</span>
                <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; SHIELD DEFEND&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; endl;</span>

                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  ______&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; /      </span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;/________</span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;</span><span class="s5">\\        </span><span class="s2">/&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; </span><span class="s5">\\</span><span class="s2">______/&quot; </span><span class="s1">&lt;&lt; endl;</span>

                <span class="s1">cout &lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; **   ~   COUNTERACT ~    **&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; WINS THE GAME!!!!!&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Protagonist: Your quick, BUT I'M QUICKER!!&quot; </span><span class="s1">&lt;&lt; endl;</span>
                <span class="s1">player.setDefenseStat(pDefend); </span><span class="s3">//updates the defense stat of the player</span>

                <span class="s0">continue</span><span class="s1">;</span>
            <span class="s1">}</span>

            <span class="s0">break</span><span class="s1">;</span>
        <span class="s1">}</span>




        <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Enter attack, (1 - Fire, 2 - Ice, 3 - Sword)&quot; </span><span class="s1">&lt;&lt; endl;</span>
        <span class="s1">cin &gt;&gt; playerAttackStat;</span>
        <span class="s0">if</span><span class="s1">(playerAttackStat == </span><span class="s4">1</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;FIRE BLAST ATTACK&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  .     .  &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;    </span><span class="s5">\\ </span><span class="s2">| /    &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;   '-.-'     &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;    / | </span><span class="s5">\\   </span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  .     .  &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">int </span><span class="s1">temp = opponent.getHealth() - </span><span class="s4">6</span><span class="s1">;</span>
            <span class="s1">opponent.setHealth(temp); </span><span class="s3">//sets the new, lowered opponent's health after points deducted</span>
            <span class="s1">opponentAttackStat = rand() % </span><span class="s4">3 </span><span class="s1">+ </span><span class="s4">1</span><span class="s1">;</span>
            <span class="s1">pTheAttack++; </span><span class="s3">//increments when the player uses an attack</span>
            <span class="s1">player.setAttackStat(pTheAttack);</span>
            <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; health is now: &quot; </span><span class="s1">&lt;&lt; temp &lt;&lt; endl;</span>


        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(playerAttackStat == </span><span class="s4">2</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;ICE ATTACK&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;   .-~~~-.&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  / *    *</span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; |(   *  * |&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  </span><span class="s5">\\ </span><span class="s2">*    */&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;   '-~~~-' &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">int </span><span class="s1">temp = opponent.getHealth() - </span><span class="s4">4</span><span class="s1">;</span>
            <span class="s1">opponent.setHealth(temp); </span><span class="s3">//sets the new, lowered opponent's health after points deducted</span>
            <span class="s1">opponentAttackStat = rand() % </span><span class="s4">3 </span><span class="s1">+ </span><span class="s4">1</span><span class="s1">;</span>

            <span class="s1">pTheAttack++; </span><span class="s3">//increments when the player uses an attack</span>
            <span class="s1">player.setAttackStat(pTheAttack);</span>
            <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; health is now: &quot; </span><span class="s1">&lt;&lt; temp &lt;&lt; endl;</span>


        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(playerAttackStat == </span><span class="s4">3</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;SWORD ATTACK&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;        /| _________________&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;O|===|* &gt;__________________/&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;        </span><span class="s5">\\</span><span class="s2">| &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">int </span><span class="s1">temp = opponent.getHealth() - </span><span class="s4">3</span><span class="s1">;</span>
            <span class="s1">opponent.setHealth(temp); </span><span class="s3">//sets the new, lowered opponent's health after points deducted</span>
            <span class="s1">opponentAttackStat = rand() % </span><span class="s4">3 </span><span class="s1">+ </span><span class="s4">1</span><span class="s1">;</span>

            <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; health is now: &quot; </span><span class="s1">&lt;&lt; temp &lt;&lt; endl;</span>

            <span class="s1">pTheAttack++; </span><span class="s3">//increments when the player uses an attack</span>
            <span class="s1">player.setAttackStat(pTheAttack);</span>


        <span class="s1">}</span>
        <span class="s0">else</span><span class="s1">{</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;Invalid number&quot; </span><span class="s1">&lt;&lt; endl;</span>
        <span class="s1">}</span>


        <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; chose: &quot; </span><span class="s1">&lt;&lt; opponentAttackStat &lt;&lt; endl;</span>
        <span class="s0">if</span><span class="s1">(opponentAttackStat == </span><span class="s4">1</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;FIRE BLAST ATTACK&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  .     .  &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;    </span><span class="s5">\\ </span><span class="s2">| /    &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;   '-.-'     &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;    / | </span><span class="s5">\\   </span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  .     .  &quot; </span><span class="s1">&lt;&lt; endl;</span>

            <span class="s0">int </span><span class="s1">temp = player.getHealth() - </span><span class="s4">6</span><span class="s1">;</span>
            <span class="s1">player.setHealth(temp); </span><span class="s3">//sets the new, lowered player's health after points deducted</span>
            <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; health is now: &quot; </span><span class="s1">&lt;&lt; temp &lt;&lt; endl;</span>

            <span class="s1">oTheAttack++; </span><span class="s3">//increments when the opponent uses an attack</span>
            <span class="s1">opponent.setAttackStat(oTheAttack);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(opponentAttackStat == </span><span class="s4">2</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;ICE ATTACK&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;   .-~~~-.&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  / *    *</span><span class="s5">\\</span><span class="s2">&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot; |(   *  * |&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;  </span><span class="s5">\\ </span><span class="s2">*    */&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;   '-~~~-' &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">int </span><span class="s1">temp = player.getHealth() - </span><span class="s4">4</span><span class="s1">;</span>
            <span class="s1">player.setHealth(temp); </span><span class="s3">//sets the new, lowered player's health after points deducted</span>
            <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; health is now: &quot; </span><span class="s1">&lt;&lt; temp &lt;&lt; endl;</span>

            <span class="s1">oTheAttack++; </span><span class="s3">//increments when the opponent uses an attack</span>
            <span class="s1">opponent.setAttackStat(oTheAttack);</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(opponentAttackStat == </span><span class="s4">3</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;SWORD ATTACK&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;        /| _________________&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;O|===|* &gt;__________________/&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;        </span><span class="s5">\\</span><span class="s2">| &quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">int </span><span class="s1">temp = player.getHealth() - </span><span class="s4">3</span><span class="s1">;</span>
            <span class="s1">player.setHealth(temp); </span><span class="s3">//sets the new, lowered player's health after points deducted</span>
            <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; health is now: &quot; </span><span class="s1">&lt;&lt; temp &lt;&lt; endl;</span>

            <span class="s1">oTheAttack++; </span><span class="s3">//increments when the opponent uses an attack</span>
            <span class="s1">opponent.setAttackStat(oTheAttack);</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(player.getHealth() &lt;= </span><span class="s4">0 </span><span class="s1">&amp;&amp; opponent.getHealth() &lt;= </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;It's a tie!&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">break</span><span class="s1">;</span>
        <span class="s1">}</span>


        <span class="s0">if</span><span class="s1">(player.getHealth() &lt;= </span><span class="s4">0</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; opponentName &lt;&lt; </span><span class="s2">&quot; wins!&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Antagonist: I told you i'd win ;) GGs&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">break</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s0">else if</span><span class="s1">(opponent.getHealth() &lt;= </span><span class="s4">0</span><span class="s1">){</span>
            <span class="s1">cout &lt;&lt; playerName &lt;&lt; </span><span class="s2">&quot; wins!&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s1">cout &lt;&lt; </span><span class="s2">&quot;- Protagonist: I told you i'd win ;) GGs&quot; </span><span class="s1">&lt;&lt; endl;</span>
            <span class="s0">break</span><span class="s1">;</span>
        <span class="s1">}</span>

        <span class="s1">player.train();</span>
        <span class="s1">opponent.train();</span>









    <span class="s1">}</span><span class="s0">while</span><span class="s1">(player.getHealth() &gt;= </span><span class="s4">0 </span><span class="s1">&amp;&amp; opponent.getHealth() &gt;= </span><span class="s4">0 </span><span class="s1">&amp;&amp; playerSpeedStat != </span><span class="s4">5 </span><span class="s1">&amp;&amp; opponentSpeedStat != </span><span class="s4">5</span><span class="s1">);</span>


    <span class="s1">saveGame(fileName, player, opponent, effort);</span>



    <span class="s0">return </span><span class="s4">0</span><span class="s1">;</span>
<span class="s1">}</span>



<span class="s3">//C:\Users\danie\CLionProjects\untitled5\gummyproject\user1</span>
<span class="s3">//C:\Users\danie\CLionProjects\untitled5\gummyproject\user2</span>
<span class="s3">//C:\Users\danie\CLionProjects\untitled5\gummyproject\user3</span>
</pre>
</body>
</html>