<html>
<head>
<title>Opponent.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde;}
.s3 { color: #89ca78;}
.s4 { color: #d19a66;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Opponent.cpp</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Created by danie on 4/9/2024.</span>
<span class="s0">//</span>

<span class="s2">#include </span><span class="s3">&quot;Opponent.h&quot;</span>


<span class="s1">Opponent::Opponent(){</span>
    <span class="s1">Name = </span><span class="s3">&quot;John&quot;</span><span class="s1">;</span>
    <span class="s1">Health = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">Level = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">AttackStat = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">DefenseStat = </span><span class="s4">0</span><span class="s1">;</span>
    <span class="s1">SpeedStat = </span><span class="s4">0</span><span class="s1">;</span>
<span class="s1">}</span>

<span class="s1">Opponent::Opponent(string opponentName, </span><span class="s2">int </span><span class="s1">opponentLevel, </span><span class="s2">int </span><span class="s1">opponentHealth, </span><span class="s2">int </span><span class="s1">opponentAttack, </span><span class="s2">int </span><span class="s1">opponentDefense, </span><span class="s2">int </span><span class="s1">opponentSpeed){</span>
    <span class="s1">Name = opponentName;</span>
    <span class="s1">Level = opponentLevel;</span>
    <span class="s1">Health = opponentHealth;</span>
    <span class="s1">DefenseStat = opponentDefense;</span>
    <span class="s1">AttackStat = opponentAttack;</span>
    <span class="s1">SpeedStat = opponentSpeed;</span>
<span class="s1">}</span>


<span class="s1">string Opponent::getName() </span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">Name;</span>

<span class="s1">}</span>
<span class="s2">int </span><span class="s1">Opponent::getLevel()</span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">Level;</span>

<span class="s1">}</span>
<span class="s2">int </span><span class="s1">Opponent::getHealth()</span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">Health;</span>

<span class="s1">}</span>
<span class="s2">int </span><span class="s1">Opponent::getAttackStat()</span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">AttackStat;</span>

<span class="s1">}</span>
<span class="s2">int </span><span class="s1">Opponent::getDefenseStat()</span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">DefenseStat;</span>

<span class="s1">}</span>

<span class="s2">int </span><span class="s1">Opponent::getSpeedStat()</span><span class="s2">const</span><span class="s1">{</span>
    <span class="s2">return </span><span class="s1">SpeedStat;</span>
<span class="s1">}</span>

<span class="s0">//---THE SETTERS ---</span>
<span class="s2">void </span><span class="s1">Opponent::setName(string theName){</span>
    <span class="s1">Name = theName;</span>

<span class="s1">}</span>
<span class="s2">void </span><span class="s1">Opponent::setLevel(</span><span class="s2">int </span><span class="s1">theLevel){</span>
    <span class="s1">Level = theLevel;</span>

<span class="s1">}</span>
<span class="s2">void </span><span class="s1">Opponent::setHealth(</span><span class="s2">int </span><span class="s1">theHealth){</span>
    <span class="s1">Health = theHealth;</span>

<span class="s1">}</span>
<span class="s2">void </span><span class="s1">Opponent::setAttackStat(</span><span class="s2">int </span><span class="s1">theAttackStat){</span>
    <span class="s1">AttackStat = theAttackStat;</span>

<span class="s1">}</span>
<span class="s2">void </span><span class="s1">Opponent::setDefenseStat(</span><span class="s2">int </span><span class="s1">theDefenseStat){</span>
    <span class="s1">DefenseStat = theDefenseStat;</span>
<span class="s1">}</span>
<span class="s2">void </span><span class="s1">Opponent::setSpeedStat(</span><span class="s2">int </span><span class="s1">theSpeedStat){</span>
    <span class="s1">SpeedStat = theSpeedStat;</span>
<span class="s1">}</span>


<span class="s2">#include </span><span class="s3">&quot;GummyBear.h&quot;</span>

<span class="s0">// Other member function definitions</span>

<span class="s2">void </span><span class="s1">Opponent::train() {</span>

    <span class="s0">// Randomly select a stat to boost (0 for attack, 1 for defense, 2 for speed)</span>
    <span class="s2">int </span><span class="s1">statToBoost = rand() % </span><span class="s4">3</span><span class="s1">;</span>

    <span class="s0">// Randomly generate the amount to increase the selected stat</span>
    <span class="s2">int </span><span class="s1">boostAmount = rand() % </span><span class="s4">5 </span><span class="s1">+ </span><span class="s4">1</span><span class="s1">; </span><span class="s0">// Random number between 1 and 5</span>

    <span class="s0">// Apply the boost to the selected stat</span>
    <span class="s2">switch </span><span class="s1">(statToBoost) {</span>
        <span class="s2">case </span><span class="s4">0</span><span class="s1">:</span>
            <span class="s1">AttackStat += boostAmount;</span>
            <span class="s2">break</span><span class="s1">;</span>
        <span class="s2">case </span><span class="s4">1</span><span class="s1">:</span>
            <span class="s1">DefenseStat += boostAmount;</span>
            <span class="s2">break</span><span class="s1">;</span>
        <span class="s2">case </span><span class="s4">2</span><span class="s1">:</span>
            <span class="s1">SpeedStat += boostAmount;</span>
            <span class="s2">break</span><span class="s1">;</span>
        <span class="s2">default</span><span class="s1">:</span>
            <span class="s2">break</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>