<html>
<head>
<title>user3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbbbbb;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
user3</font>
</center></td></tr></table>
<pre><span class="s0">-----   A L L      P L A Y E R      S T A T S   -----</span>

  <span class="s0">-&gt;    Player Name: Daniel</span>
  <span class="s0">-&gt;    Player Health: 40</span>
  <span class="s0">-&gt;    Player Attack Stat: 0</span>
  <span class="s0">-&gt;    Player Defense Stat: 0</span>
  <span class="s0">-&gt;    Player Speed Secret Number Stat: 5</span>

<span class="s0">*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|</span>

  <span class="s0">-&gt;   Opponent Name: John</span>
  <span class="s0">-&gt;   Opponent Health: 40</span>
  <span class="s0">-&gt;   Opponent Attack Stat: 0</span>
  <span class="s0">-&gt;   Opponent Defense Stat: 0</span>
  <span class="s0">-&gt;   Opponent Speed Secret Number Stat: 0</span>


<span class="s0">-----------------T H E      B E A R      B A T T L E      G A M E S-----------------</span>



<span class="s0">--ALL DAMAGES*</span>
 <span class="s0">~Fire - 6 pts of damage</span>
 <span class="s0">~Ice - 4 pts of damage</span>
 <span class="s0">~Sword - 3 pts of damage</span>



  <span class="s0">.     .  </span>
    <span class="s0">\ | /    </span>
   <span class="s0">'-.-'     </span>
    <span class="s0">/ | \   </span>
  <span class="s0">.     .  </span>


   <span class="s0">.-~~~-.</span>
  <span class="s0">/ *    *\</span>
 <span class="s0">|(   *  * |</span>
  <span class="s0">\ *    */</span>
   <span class="s0">'-~~~-' </span>


        <span class="s0">/| ______________*_*_**_***</span>
<span class="s0">O|===|* &gt;_______________*_*_*_*__/*</span>
        <span class="s0">\| </span>

<span class="s0">*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|</span>
</pre>
</body>
</html>